set default="0"
set timeout="5"

serial --unit=0 --speed=115200
terminal_input serial
terminal_output serial

KERNEL_CMDLINE="rootwait console=ttyS0,115200"
ROOTFS_CURRENT="/dev/sda2"
ROOTFS_PREV="/dev/sda3"

menuentry "Nifty Router" {
	linux /linux-current root=${ROOTFS_CURRENT} ${KERNEL_CMDLINE}
}

menuentry "Nifty Router - Previous" {
	linux /linux-prev root=${ROOTFS_PREV} ${KERNEL_CMDLINE}
}
