#Basic configuration for dhcpcd
allowinterfaces eth0
duid
persistent
vendorclassid
option domain_name_servers, domain_name, domain_search
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private

interface eth0
  ipv6rs
  ia_na 1
  ia_pd 2 brlan
  ia_pd 3 brguest
