#Basic dnsmasq configuration
domain-needed
bogus-priv

resolv-file=/var/etc/resolv.upstream
domain=nifty.localnet

interface=brlan
interface=brguest

dhcp-range=brlan,172.18.0.50,172.18.0.150,255.255.255.0,12h
dhcp-range=brlan,fd94:2137:c252:1::,ra-stateless,ra-names
dhcp-range=brguest,172.18.100.50,172.18.100.150,255.255.255.0,12h
dhcp-range=brguest,fd94:2137:c252:1:100::,ra-stateless,ra-names
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i
dhcp-option=option6:dns-server,[::]
dhcp-option=option6:information-refresh-time,6h

enable-ra
